<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="NULL" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1;VolumeResliceDriver.Driver:vtkMRMLScalarVolumeNode1;VolumeResliceDriver.Mode:6;VolumeResliceDriver.Rotation:180" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="144.81 108.251 1" dimensions="610 456 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="144.81 108.251 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0.645135 -0.49495 -0.582087 -43.3914 0.472819 0.857049 -0.204719 -204.448 0.600202 -0.14315 0.786934 -59.0435 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" orientationReference="Axial" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="364.987 272.843 1" dimensions="610 456 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="364.987 272.843 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="363.143 271.465 1" dimensions="610 456 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="363.143 271.465 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="158.59 557.971 -467.566" focalPoint="93.3476 0 1.80487" viewUp="0.994948 -0.0382597 0.0928153" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="10" dataNode="vtkMRMLScalarVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="11" dataNode="vtkMRMLLinearTransformNode4" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="12" dataNode="vtkMRMLLinearTransformNode5" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="13" dataNode="vtkMRMLLinearTransformNode6" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLLinearTransformNode7" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLLinearTransformNode8" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1" name="IGTLConnector" hideFromEditors="false" selectable="true" selected="false" incomingNodeRef="vtkMRMLScalarVolumeNode1 vtkMRMLScalarVolumeNode2 vtkMRMLLinearTransformNode4 vtkMRMLLinearTransformNode5 vtkMRMLLinearTransformNode6 vtkMRMLLinearTransformNode7 vtkMRMLLinearTransformNode8" references="incoming:vtkMRMLScalarVolumeNode1 vtkMRMLScalarVolumeNode2 vtkMRMLLinearTransformNode4 vtkMRMLLinearTransformNode5 vtkMRMLLinearTransformNode6 vtkMRMLLinearTransformNode7 vtkMRMLLinearTransformNode8;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  checkCRC="1"  state="2" restrictDeviceName="0"  ></IGTLConnector>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="Image_Image" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="Sequences.BaseName:Image_Image" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" transformNodeRef="vtkMRMLLinearTransformNode4" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;transform:vtkMRMLLinearTransformNode4;" userTags="" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " spacing="1 1 1" origin="0 0 0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="225.596" level="93.3421" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="Image_Reference" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLScalarVolumeDisplayNode2" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" ijkToRASDirections="-0.645135   0.49495   -0.582087 -0.472819   -0.857049   -0.204719 -0.600202 0.14315 0.786934 " spacing="0.211428 0.211428 0.211429" origin="-35.2626 -132.468 -34.3053" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="154" level="78" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4" name="ImageToTransd" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="Sequences.BaseName:ImageToTransd" storageNodeRef="vtkMRMLTransformStorageNode1" transformNodeRef="vtkMRMLLinearTransformNode8" references="storage:vtkMRMLTransformStorageNode1;transform:vtkMRMLLinearTransformNode8;" userTags="" matrixTransformToParent="0.208 0 0 -54.08  0 0.208 0 -10.4  0 0 0.208 0  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5" name="ProbeToTracker" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode2" references="storage:vtkMRMLTransformStorageNode2;" userTags="" matrixTransformToParent="0.979395 -0.13512 0.150092 31.3999  0.0442126 0.86863 0.493485 -281.548  -0.197054 -0.476681 0.856706 959.101  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode6" name="ReferenceToTracker" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode3" references="storage:vtkMRMLTransformStorageNode3;" userTags="" matrixTransformToParent="-0.480484 -0.726723 -0.490926 -100.769  0.764759 -0.073192 -0.640145 -299.047  0.429277 -0.68302 0.590936 1020.72  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode7" name="StylusToProbe" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode4" references="storage:vtkMRMLTransformStorageNode4;" userTags="" matrixTransformToParent="-0.521362 -0.580393 -0.62556 -142.362  0.524588 0.360201 -0.771403 -26.7138  0.673044 -0.730342 0.116672 24.3172  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode8" name="TransdToReference" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="Sequences.BaseName:TransdToReference" storageNodeRef="vtkMRMLTransformStorageNode5" references="storage:vtkMRMLTransformStorageNode5;" userTags="" matrixTransformToParent="-0.655767 0.503108 -0.591682 -65.4942  -0.480611 -0.871175 -0.208094 -167.52  -0.610094 0.145509 0.799905 -65.7859  0 0 0 1" ></LinearTransform>
 <WatchdogDisplayNode
  id="vtkMRMLWatchdogDisplayNode1" name="vtkMRMLWatchdogDisplayNode1" hideFromEditors="true" selectable="true" selected="false" color="1 1 1" edgeColor="1 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"   position="bottom-left"  fontSize="18" ></WatchdogDisplayNode>
 <Watchdog
  id="vtkMRMLWatchdogNode1" name="Watchdog" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLWatchdogDisplayNode1" watchedNode="vtkMRMLLinearTransformNode8" references="display:vtkMRMLWatchdogDisplayNode1;watchedNode:vtkMRMLLinearTransformNode8;" userTags=""  watchedNodeWarningMessage="TransdToReference is not up-to-date"  watchedNodePlaySound="false"  watchedNodeUpdateTimeToleranceSec="1" ></Watchdog>
 <SequenceBrowser
  id="vtkMRMLSequenceBrowserNode1" name="RoadmapScan" hideFromEditors="false" selectable="true" selected="false" references="dataNodeRef0:vtkMRMLScalarVolumeNode1;dataNodeRef1:vtkMRMLLinearTransformNode4;dataNodeRef2:vtkMRMLLinearTransformNode8;sequenceNodeRef0:vtkMRMLSequenceNode1;sequenceNodeRef1:vtkMRMLSequenceNode2;sequenceNodeRef2:vtkMRMLSequenceNode3;"  playbackActive="false"  playbackRateFps="10"  playbackItemSkippingEnabled="true"  playbackLooped="true"  selectedItemNumber="0"  recordingActive="false"  recordOnMasterModifiedOnly="false"  recordingSamplingMode="limitedToPlaybackFrameRate"  indexDisplayMode="[indexValue]"  virtualNodePostfixes="0 1 2"  SynchronizationPropertiesMap0="playback true recording true overwriteProxyName false saveChanges false "  SynchronizationPropertiesMap1="playback true recording true overwriteProxyName false saveChanges false "  SynchronizationPropertiesMap2="playback true recording true overwriteProxyName false saveChanges false " ></SequenceBrowser>
 <Sequence
  id="vtkMRMLSequenceNode1" name="Sequence" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLVolumeSequenceStorageNode1" references="storage:vtkMRMLVolumeSequenceStorageNode1;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode2" name="Sequence_1" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLLinearTransformSequenceStorageNode1" references="storage:vtkMRMLLinearTransformSequenceStorageNode1;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode3" name="Sequence_2" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLLinearTransformSequenceStorageNode2" references="storage:vtkMRMLLinearTransformSequenceStorageNode2;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="" ></Sequence>
 <VolumeSequenceStorage
  id="vtkMRMLVolumeSequenceStorageNode1" name="VolumeSequenceStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Sequence.seq.nrrd" useCompression="1" compressionParameter="gzip_fastest" defaultWriteFileExtension="seq.nrrd" readState="0" writeState="0" centerImage="0" ></VolumeSequenceStorage>
 <LinearTransformSequenceStorage
  id="vtkMRMLLinearTransformSequenceStorageNode1" name="LinearTransformSequenceStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Sequence_1.seq.mha" useCompression="1" compressionParameter="gzip_fastest" defaultWriteFileExtension="seq.mha" readState="0" writeState="4" centerImage="0" ></LinearTransformSequenceStorage>
 <LinearTransformSequenceStorage
  id="vtkMRMLLinearTransformSequenceStorageNode2" name="LinearTransformSequenceStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Sequence_2.seq.mha" useCompression="1" compressionParameter="gzip_fastest" defaultWriteFileExtension="seq.mha" readState="0" writeState="4" centerImage="0" ></LinearTransformSequenceStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Image_Image.nrrd" fileListMember0="Image_Image.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Image_Reference.nrrd" fileListMember0="Image_Reference.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="ImageToTransd.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="ProbeToTracker.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3" name="TransformStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="ReferenceToTracker.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4" name="TransformStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="StylusToProbe.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode5" name="TransformStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="TransdToReference.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
</MRML>
